<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
<style>
*{
        margin: 0;
        padding:0;
        box-sizing: border-box;
 }
 .navbar-toggler{
     margin-right:72px;
     color:white;
     outline: none;
 }
 .navbar-brand{
    font-size: 30px;
    font-weight: bold;
 }
 .nav-link{
    color:white;
 }
 #hero{
        display: flex;
        justify-content: center;
        align-items: center;
        padding:60px 50px;
        background-color: rgb(143, 100, 44);
    }
    #hero .bt{
        padding:10px 40px;
        display: inline-block;
        background-color:red;
        text-decoration: none;
    }
    #hero h3{
        color:white;
    }
    #hero p{
        color:white;
    }

    #about a{
        display: inline-block;
        padding:6px 40px;
        background-color: blue;
        text-decoration: none;
        border-radius: 4px;
        margin-bottom: 10px;
    }
    #about h3{
        color:red;
    }
   
        
    

    .card{
    background-color: red;
    border-radius: 4px;
   
   
    }
   
    
    .card:hover{
        background-color: aqua;
    }
    .card-body a{
        text-decoration: none;
        padding:10px 30px;
        border-radius: 5px;
        background-color: blanchedalmond;
    }

    #contact{
        background-color: black;
        color:white;
        margin-top: 40px;
        
    }
    .img-fluid{
        border-radius: 30px;
        transition: 0.3s;
        filter: grayscale(10px);
    }
    .img-fluid:hover{
        transform: scale(1.1);
    }
    input{
        padding:10px 50px;
        display: inline-block;
        
    }
    button{
        display: block;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding:10px 50px;
        border: none;
        margin-bottom: 20px;
        background-color: red;
    }
    .footer{
        display: flex;
        background-color: black;
        width: 100%;
        justify-content: center;
        align-items: center;
        height: 300px;
        color:white;
        font-size: 24px;
       
        margin-top: 40px;
    }
    .social-link{
        color: red;
        
    }
    .social-link i{
      margin-left: 30px;
    }
    .social-link:hover{
        color:blue;
    }
</style>


</head>
<body>
<nav class="navbar navbar-expand-lg col-md-12 col-sm-12 col-xs-12 bg-dark navbar-dark fixed-top navbar-scroll">
<div class="container">
<a href="" class="navbar-brand">DEvO</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynav" aria-controls="mynav" aria-expanded="false" aria-label="toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse  navbar-collapse" id="mynav">
<ul class="navbar-nav ms-auto">
<li class="nav-item active">
<a class="nav-link" href="">home</a>
</li>
<li class="nav-item ">
    <a class="nav-link" href="">about</a>
    </li>
    <li class="nav-item ">
        <a class="nav-link" href="">service</a>
        </li>
        <li class="nav-item ">
            <a class="nav-link" href="">contact</a>
            </li>
</ul>
</div>
</div>
 </nav>   
<section id="hero">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
<div class="content pt-5">
<h3 class="pt-5">Welcome to the IT world.</h3>
<p class="pt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos at sunt fuga aliquam dignissimos possimus eum voluptatum delectus quidem! Sit sapiente laboriosam repellendus consequatur voluptatibus nulla fugiat consectetur dignissimos ratione.</p>
<a href="" class="bt">Learn More</a>
</div>
</div>
</div>
</div>
</section>

<section id="about">
<div class="container">
<h2 class="text-center pt-4">About</h2>
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<h3 class="pt-5">About Us</h3>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo praesentium aut maiores et, blanditiis saepe, optio laborum consequuntur beatae ducimus, ratione impedit nisi! Saepe commodi odit omnis, eum quaerat minima?</p>
<a href="">Learn More</a>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 ">
<img src="https://images.unsplash.com/photo-1580894908361-967195033215?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGluZm9ybWF0aW9uJTIwdGVjaG5vbG9neXxlbnwwfHwwfHx8MA%3D%3D" class="img-fluid">
</div>
</div>

</div>
</section>

<section id="service">
<div class="container">
<h2 class="text-center pt-4">Service</h2>
<div class="row">
<div class="col-md-4 pb-3">
<div class="card">
<i class="fas fa-computer"></i>
<div class="card-body">
<h3 class="text-center">Web Designer</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto possimus at illo deserunt praesentium dolor aliquam quas corporis! Aliquid necessitatibus sapiente fugiat laboriosam quis sit, earum quam totam voluptate porro.</p>
<a href="">Search</a>
</div>

</div>
</div>

<div class="col-md-4 pb-3">
<div class="card">
    <i class="fas fa-computer"></i>
    <div class="card-body">
    <h3 class="text-center">Web Developer</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto possimus at illo deserunt praesentium dolor aliquam quas corporis! Aliquid necessitatibus sapiente fugiat laboriosam quis sit, earum quam totam voluptate porro.</p>
    <a href="">Search</a>
    </div>

</div>
   </div>
<div class="col-md-4">
<div class="card">
<i class="fas fa-computer"></i>
<div class="card-body">
<h3 class="text-center">UI Designer</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto possimus at illo deserunt praesentium dolor aliquam quas corporis! Aliquid necessitatibus sapiente fugiat laboriosam quis sit, earum quam totam voluptate porro.</p>
<a href="">Search</a>
</div>

    </div>
</section>


<section id="contact">
<div class="container">
<h2 class="text-center">Contact Us</h2>
<div class="form text-center">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pt-3">
<input type="text" placeholder="enter name" required>
</div><br>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<input type="text" placeholder="enter email" required>
</div><br>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<input type="text" placeholder="enter Password" required>
</div><br>

<button>submit</button>
</div>
</div>
</section>

<div class="footer">
<div class="footer-head">
<div class="footer-1">
<div class="social-link ">
<i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-whatsapp"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-linkedin"></i>
</div>
</div>
</div>

</div>







 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>